# anly-spring-boot-starter

./: .gitignore  README.md  pom.xml
anly-common-spring-boot-starter/: pom.xml
anly-common-spring-boot-starter/src/main/java/com/anly/anlycommonspringbootstarter/: AnlyCommonSpringBootStarterApplication.java
anly-common-spring-boot-starter/src/main/java/com/anly/common/api/: IResultCode.java  ReqBody.java  Result.java  ResultCode.java
anly-common-spring-boot-starter/src/main/java/com/anly/common/aspect/: OperationLogAspect.java
anly-common-spring-boot-starter/src/main/java/com/anly/common/aspect/anno/: OperationLog.java
anly-common-spring-boot-starter/src/main/java/com/anly/common/base/: BaseDto.java  BaseEntity.java
anly-common-spring-boot-starter/src/main/java/com/anly/common/conf/: DefaultAsyncTaskConfig.java
anly-common-spring-boot-starter/src/main/java/com/anly/common/conf/interceptor/: LocalInterceptor.java  WebConfig.java
anly-common-spring-boot-starter/src/main/java/com/anly/common/conf/jackson/: JacksonReqFormat.java
anly-common-spring-boot-starter/src/main/java/com/anly/common/conf/logback/: CodeInfoConverter.java  TraceConverter.java
anly-common-spring-boot-starter/src/main/java/com/anly/common/conf/springweb/: InitRestTemplate.java
anly-common-spring-boot-starter/src/main/java/com/anly/common/constant/: AnlyScaConstant.java  ComponentConstant.java  Oauth2Constant.java  SystemConstant.java  TenantConstant.java  WebConstant.java
anly-common-spring-boot-starter/src/main/java/com/anly/common/context/: LocalHolder.java  TenantContextHolder.java  UserContext.java
anly-common-spring-boot-starter/src/main/java/com/anly/common/dto/: CommonLog.java  CurrentUser.java  LoginUser.java
anly-common-spring-boot-starter/src/main/java/com/anly/common/enums/: DbTypeEnum.java  EnvType.java  MethodType.java  SexEnum.java  StatusEnum.java  YesOrNotEnum.java
anly-common-spring-boot-starter/src/main/java/com/anly/common/exception/: AnlyException.java  AnlyScaException.java  AuthException.java  CaptchaException.java  PreviewException.java  RedissonLockException.java  TokenException.java
anly-common-spring-boot-starter/src/main/java/com/anly/common/exception/handler/: AnlyScaExceptionHandler.java
anly-common-spring-boot-starter/src/main/java/com/anly/common/factory/: YamlPropertySourceFactory.java
anly-common-spring-boot-starter/src/main/java/com/anly/common/holder/: LocalHolder.java
anly-common-spring-boot-starter/src/main/java/com/anly/common/utils/: AnlyCollectionUtil.java  AnlyLog.java  AnlyTimeUtil.java  AnlyUtil.java  CustomThreadPoolTaskExecutor.java
anly-common-spring-boot-starter/src/main/java/com/anly/common/utils/anlytime/: AnlyTimeRange.java  AnlyTimeUtil.java
anly-common-spring-boot-starter/src/main/java/com/anly/runner/: PrintApplicationNameRunner.java
anly-common-spring-boot-starter/src/main/resources/: application.yml  banner.txt
anly-common-spring-boot-starter/src/test/java/com/anly/anlycommonspringbootstarter/: AnlyCommonSpringBootStarterApplicationTests.java
anly-mysql-spring-boot-starter/: pom.xml
anly-mysql-spring-boot-starter/src/main/java/com/anly/mysql/: AnlyMysqlSpringBootStarterApplication.java
anly-mysql-spring-boot-starter/src/main/java/com/anly/mysql/config/druid/: DruidConfiguration.java
anly-mysql-spring-boot-starter/src/main/java/com/anly/mysql/config/mybatis/: JacksonConfiguration.java  MybatisPlusConfiguration.java
anly-mysql-spring-boot-starter/src/main/java/com/anly/mysql/config/mybatis/injector/: AnlySqlInjector.java
anly-mysql-spring-boot-starter/src/main/java/com/anly/mysql/config/mybatis/interceptor/: SqlLogInterceptor.java
anly-mysql-spring-boot-starter/src/main/java/com/anly/mysql/config/props/: AnlyMybatisProperties.java
anly-mysql-spring-boot-starter/src/main/java/com/anly/mysql/entity/: BaseEntity.java
anly-mysql-spring-boot-starter/src/main/java/com/anly/mysql/handler/: AnlyObjectHandler.java
anly-mysql-spring-boot-starter/src/main/resources/: anly-druid.yml  anly-mybatisplus.yml  application.yml
anly-mysql-spring-boot-starter/src/test/java/com/anly/mysql/: AnlyMysqlSpringBootStarterApplicationTests.java
anly-redis-spring-boot-starter/: pom.xml
anly-redis-spring-boot-starter/src/main/java/com/anly/redis/: AnlyRedisSpringBootStarterApplication.java
anly-redis-spring-boot-starter/src/main/java/com/anly/redis/config/: RedisConfiguration.java
anly-redis-spring-boot-starter/src/main/java/com/anly/redis/core/: RedisService.java
anly-redis-spring-boot-starter/src/main/java/com/anly/redis/props/: AnlyRedisProperties.java
anly-redis-spring-boot-starter/src/main/java/com/anly/redis/util/: RedisLockUtil.java  RedisUtil.java
anly-redis-spring-boot-starter/src/main/resources/: application.yml
anly-redis-spring-boot-starter/src/test/java/com/anly/redis/: AnlyRedisSpringBootStarterApplicationTests.java
